<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sales Dashboard </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.9/dc.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/dc.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.3/xlsx.core.min.js"></script>
    <script src="/d3.js"></script> 
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alasql/0.4.11/alasql.min.js"></script>
    
    <script>
        window.exportExcel = function exportExcel() {
            alasql('SELECT * INTO XLSX("depo_detay.xlsx",{headers:true}) \
                            FROM HTML(".dc-data-grid",{headers:true})');

        }

    </script>
 
</head>
<body>
   <div class="container body-content">
       <div class="container">
<div class="navbar navbar-inverse navbar-fixed-top">
        
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand" style="font-size: 25px; margin-top:14px;"> RETAIL SALES </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">          
                </ul>
            </div>     
    </div>
    </div> </div>
 <br>
<br>
<br>
<br>
 
<div class="sidenav">
    <h2 style="text-align: center;"><span style="color:#FFB74D; font-size:25px" class="glyphicon glyphicon-cog"></span> CONTROL PANEL</h2>
    <br>

    <div class="col-md-6">
        <div class="panel" style="border-radius: 10px; width:180px;">
            <div class="panel-heading" style="border-radius: 10px; ">
                <h3 style="text-align: center;">Year</h3>
            </div>
            <div class="panel-body ">
                <div id="year"></div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="panel" style="border-radius: 10px; width:180px;">
            <div class="panel-heading" style="border-radius: 10px; ">
                <h3 style="text-align: center;">Month</h3>
            </div>
            <div class="panel-body">
                <div id="month"></div>
            </div>
        </div>
    </div>


    <div class="col-md-6">
        <div class="panel" style="border-radius: 10px; width:180px;">
            <div class="panel-heading" style="border-radius: 10px; ">
                <h3 style="text-align: center;">City</h3>
            </div>
            <div class="panel-body ">
                <div id="city"></div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="panel" style="border-radius: 10px; width:180px;">
            <div class="panel-heading" style="border-radius: 10px; ">
                <h3 style="text-align: center;">District</h3>
            </div>
            <div class="panel-body">
                <div id="district"></div>
            </div>
        </div>
    </div>


<div class="col-md-6">
        <div class="panel" style="border-radius: 10px; width:180px;">
            <div class="panel-heading" style="border-radius: 10px; ">
                <h3 style="text-align: center;">Category</h3>
            </div>
            <div class="panel-body">
                <div id="category"></div>
            </div>
        </div>
    </div>


<div class="col-md-4">
    <div class="panel" style="border-radius: 10px; width:180px;">
        <div class="panel-heading" style="border-radius: 10px; ">
            <h3 style="text-align: center;">Store Settlement</h3>
        </div>
        <div class="panel-body ">
            <div id="settlement"></div>
        </div>
    </div>
</div>
</div> 
<div class="col-md-10" style="margin-left: 450px;">
    <div class="row">
        <div class="paneltotal" style="border-radius: 10px;  width:2000px; ">
            <div class="panel-heading" style="border-radius: 10px; vertical-align: middle;" > 
        <h3 style="margin-left: 20px"> <span style="color:#FFB74D; font-size:20px ; margin-right:10px" class="glyphicon glyphicon-map-marker"></span>Total</h3>
    </div>
  
    
<div class="panel-body">  
    <div class="col-xs-10 col-sm-3 col-lg-2" style="margin-left: 70px" >
        <div class="small-box bg">
            <div class="inner">

                <h2 class="smallbox" style="height:150px; " >  Total Profit                                 
                        <br>
                        <br>
                        <div id="totalprofit" class="dc-chart dc-chart-toplam"></div> <h2>                                    
            </div>                          
        </div>
        </div>


        
<div class="col-xs-10 col-sm-3 col-lg-2"  >
    <div class="small-box bg">
        <div class="inner" style="margin-left:30px;">

            <h2 class="smallbox" style="height:150px; " > Total Store                              
                    <br>
                    <br>
                    <div id="totalstore" class="dc-chart dc-chart-toplam" ></div> <p style="margin-left:100px; margin-top:5px;"> quantity</p> <h2>                                    
        </div>                          
    </div>
    </div>

    <div class="col-xs-10 col-sm-3 col-lg-2"  >
        <div class="small-box bg">
            <div class="inner" style="margin-left:30px;">
    
                <h2 class="smallbox" style="height:150px; " > Total Customer Number                             
                        <br>
                        <br>
                        <div id="totalcustomer" class="dc-chart dc-chart-toplam" ></div> <p style="margin-left:100px; margin-top:5px;"> person</p> <h2>                                    
            </div>                          
        </div>
        </div>


</div>
</div>
</div>
</div>

<div class="row">
            <a class="btn btn-block btn-primary"
                style="margin-right:20px;color:white;position:absolute;right:180px; width:100px; background-color:rgb(0, 47, 255);border-radius: 12px;text-align: center; "
                href="javascript:dc.filterAll();dc.renderAll();dc.redrawAll();" role="button">Refresh</a>
        </div>

<div>
    
       <div class="col-md-12">
            <div class="paneltotal"style="border-radius: 10px; margin-top:20px; margin-left:450px; width:2000px; ">
            <div class="col-md-4">
            
                <div class="panel-heading" style="width:1000px; background-color: rgb(4, 26, 49)" > 
        <h3><span style="color:#FFB74D; font-size:20px ; margin-right:10px" class="glyphicon glyphicon-map-marker"></span> Monthly Profit </h3>
        </div>  
        <div class="panel-body" style="width:1000px;height: 450px; background-color: rgb(4, 26, 49)"> 
            <div  id="profitmontly"  class="barchart"></div>              
            </div>
           
        </div>

        
    <div class="col-md-3" style="margin-left:400px;">
      
            <div class="panel-heading" style="width:600px; vertical-align: middle; background-color: rgb(4, 26, 49)" >    
            <h3> <span style="color:#FFB74D; font-size:20px ; margin-right:10px ; margin-left:40px;" class="glyphicon glyphicon-map-marker"></span> Category Profit </h3> </div> 
            <div class="panel-body" style="width:600px; background-color: rgb(4, 26, 49)"> 
            <div id="categorypie" class="dc-chart">
        </div>        </div>
    </div>

</div>
</div>

<div class="col-md-12">
    <div class="col-md-8">
        <div class="panel" style="border-radius: 10px; margin-left:430px; width:1000px;">
            <div class="panel-body"> 
               
    <div id="tr-chart" class="responsive" >     
    <h3> <span style="color:#FFB74D; font-size:20px ; margin-right:10px" class="glyphicon glyphicon-map-marker"></span> Cities Profit Map</h3> 
    <div class="col-md-7">
    <span style="font-size:20px;">(Color Intensity - Profit)</span>
    <span class="reset" style="display: none; font-size:20px;"> | Selected Cities: <span class="filter" ></span></span>
    <a class="reset" href="javascript:dc.filterAll();dc.renderAll();dc.redrawAll();" style="display: none; font-size:18px; color:rgb(199, 119, 14);">Refresh</a></div>
    <div class="clearfix"></div>
    </div></div></div>
    </div>

    <div class="col-md-8">
        <div class="paneltotal" style="border-radius: 10px;  width:2420px;">
        <h3> <span style="color:#FFB74D; font-size:20px ; margin-right:10px ; margin-left:420px; " class="glyphicon glyphicon-map-marker"></span> Cities Category Profit Share</h3> 
        <div class="panel-body"> 
        <div id="citycategoryprofit" style="margin-left:420px; margin-bottom:100px;"></div>
    </div>
</div>
    </div>

    <div class="col-md-12" style="margin-left:450px;">
        <br>
        <br>
        <div class="col-md-12" style="margin-top:20px;">                   
                <div class="card" style="border-radius: 10px; width:1600px;">
                    <div class="card-heading" style="border-radius: 10px;" >                             
            <h3 > <span style="color:#FFB74D; font-size:20px ; margin-right:10px" class="glyphicon glyphicon-map-marker"></span>Datatable <button class="btn btn-primary btn-xs" style="float:center;  font-size: 15px;"
                onclick="window.exportExcel()">Export to Excel </button>  </h3>   </div>   
                <div class="card-body">  
            <table class="table table-bordered dc-chart table dc-data-grid" id="dc-data-table">
            <thead>  
                <tr class="table-header">                                       
                </tr>
            </thead>
        </table>
    </div>
    </div>
</div>
<div class="col-md-12">
 
        <div id="pagination" style="margin-left:600px; margin-bottom:100px;">
            Results: <span id="start"></span>-<span id="end"></span> of <span id="totalSize"></span>
            <button id="first" class="btn" onclick="first()">First</button>
            <button id="prev" class="btn" onclick="prev()">Prev</button>
            <button id="next" class="btn" onclick="next()">Next</button>
       
        </div>
  </div>
</div>



<style>

.btn 
{background-color: #4CAF50; /* Green */
color: rgb(41, 31, 31);

} 


body {
                padding-top: 10px;
                padding-bottom: 20px;
                background-color: rgb(5, 37, 71);
                -moz-transform: scale(0.7, 0.7); /* Moz-browsers */
                zoom: 0.7; /* Other non-webkit browsers */
                zoom: 70%; /* Webkit browsers */
                color: white;
            }

            .navbar {
                background-color: rgb(33, 70, 109);
            }



            table.table-bordered > tbody > tr > td {
                border: 2px solid rgb(199, 119, 14);
                font-size: 18px;
                color: #d1caca;
            }

            table.table-bordered > thead > tr {
                border: 2px solid rgb(199, 119, 14);
                font-size: 18px;
                color: rgb(199, 119, 14);
            }

                table.table-bordered > thead > tr > th {
                    border: 2px solid rgb(199, 119, 14);
                    font-size: 18px;
                }


            /* Set padding to keep content from hitting the edges */
            .body-content {
                padding-left: 15px;
                padding-right: 15px;
            }



.bg {
                background-color: rgb(2, 15, 29);
            }

.smallbox {
                color: #FFB74D;
            }

.small-box:hover {
    color: yellow;
}



/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


#depolamaalani.dc-chart .dc-select-menu {
    width: 150px;
 
    }  

    #dc-data-table th span {
                    /*Glyphicon style*/
                    float: right;
                    font-size: 1em;
                    color: #0080bf;
                    display: inline-block;
                }

                #dc-data-table th {
                    cursor: pointer;
                }

               
                #dc-data-table {
                    width: 100%;
                    text-align: center;
                    padding: 0 0 5px 0;
               
               
                }

                #pagination

                {
                    width: 80%;
                }
                

.dc-chart g.row text {fill: black;}

.sidenav {
                height: 100%; /* Full-height: remove this if you want "auto" height */
                width: 450px; /* Set the width of the sidebar */
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
                z-index: 1; /* Stay on top */
                top: 0; /* Stay at the top */
                left: 0;
                background-color: rgb(10, 47, 83); /* Black */
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 90px;
            }

                /* The navigation menu links */
                .sidenav a {
                    padding: 6px 8px 6px 16px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                }

                    /* When you mouse over the navigation links, change their color */
                    .sidenav a:hover {
                        color: #f1f1f1;
                    }

            #year {
                overflow: hidden;
                width: 150px;
                -moz-border-radius: 9px 9px 9px 9px;
                -webkit-border-radius: 9px 9px 9px 9px;
                border-radius: 9px 9px 9px 9px;
                box-shadow: 1px 1px 11px #330033;
                background: url("arrow.gif") no-repeat scroll 319px 5px rgb(14, 31, 54);
            }
            #month {
                overflow: hidden;
                width: 150px;
                -moz-border-radius: 9px 9px 9px 9px;
                -webkit-border-radius: 9px 9px 9px 9px;
                border-radius: 9px 9px 9px 9px;
                box-shadow: 1px 1px 11px #330033;
                background: url("arrow.gif") no-repeat scroll 319px 5px rgb(14, 31, 54);
            }
            #city {
                overflow: hidden;
                width: 150px;
                -moz-border-radius: 9px 9px 9px 9px;
                -webkit-border-radius: 9px 9px 9px 9px;
                border-radius: 9px 9px 9px 9px;
                box-shadow: 1px 1px 11px #330033;
                background: url("arrow.gif") no-repeat scroll 319px 5px rgb(14, 31, 54);
            }
            #district {
                overflow: hidden;
                width: 150px;
                -moz-border-radius: 9px 9px 9px 9px;
                -webkit-border-radius: 9px 9px 9px 9px;
                border-radius: 9px 9px 9px 9px;
                box-shadow: 1px 1px 11px #330033;
                background: url("arrow.gif") no-repeat scroll 319px 5px rgb(14, 31, 54);
            }
            #category {
                overflow: hidden;
                width: 150px;
                -moz-border-radius: 9px 9px 9px 9px;
                -webkit-border-radius: 9px 9px 9px 9px;
                border-radius: 9px 9px 9px 9px;
                box-shadow: 1px 1px 11px #330033;
                background: url("arrow.gif") no-repeat scroll 319px 5px rgb(14, 31, 54);
            }

            #settlement {
                overflow: hidden;
                width: 150px;
                -moz-border-radius: 9px 9px 9px 9px;
                -webkit-border-radius: 9px 9px 9px 9px;
                border-radius: 9px 9px 9px 9px;
                box-shadow: 1px 1px 11px #330033;
                background: url("arrow.gif") no-repeat scroll 319px 5px rgb(14, 31, 54);
            }


            /* Style page content */
            .main {
                margin-left: 160px; /* Same as the width of the sidebar */
                padding: 0px 10px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
            .sidenav

            {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }

            }

            select {
                border: 0 none;
                color: rgb(255, 255, 255);
                background: transparent;
                font-size: 20px;
                font-weight: bold;
                padding: 2px 10px;
                width: 378px;
                *width: 10px;
                *background: #58B14C;
            }

h3{
    color: rgb(219, 144, 30);
}

h2{
    color: #FFB74D;
}


.dc-chart .axis text {
  font-size: 20px;
  
}


.dc-chart-toplam{
    color:rgb(11, 150, 22);
    font-size:40px;
}


text.y-axis-label.y-label{
    font-size: 25px;
    fill:rgb(202, 201, 201);
}


.dc-chart g.row text {fill:rgb(202, 201, 201);}

.dc-chart text.pie-slice {fill:rgb(202, 201, 201);}


.panel {
                background-color: rgb(2, 15, 29);
            }

            .paneltotal{
    background-color: rgb(4, 26, 49);

}


.card-body {
    background: rgb(7, 29, 58);

}

.barchart text.lineLabel {fill: white; }
.barchart text.barLabel {fill: white;


     }

.dc-chart .axis line, .dc-chart .axis path {
    fill: none;
    stroke: white;
    shape-rendering: crispEdges;
}


.dc-chart text.pie-slice.external {
    font-size: 20px;
    fill: rgb(202, 201, 201);
    }


.dc-chart g.row text {
    font-size: 20px;
    fill: rgb(202, 201, 201);
    }
.dc-chart .axis text { fill: rgb(202, 201, 201); }

.dc-chart .axis text {
  font-size: 15px;

  
}

.dc-chart .axis line, .dc-chart .axis path {
    fill: none;
    stroke: white;
    shape-rendering: crispEdges;
}

.dc-chart g.dc-legend-item text {fill: white;}



g.dc-legend text {

    font-size: 15px;

}

 </style>
          
               <script type="text/javascript">

        var ndx;
        var datatable = dc.dataTable("#dc-data-table");

    d3.csv("/perakende.csv", function (data) {

        data.forEach(function(d) {
        d["yil"] = +d["yil"];
        d["ay"] = +d["ay"];
        d["gun"] = +d["gun"];
        d["magaza_sayisi"] = +d["magaza_sayisi"];
        d["kar"] = +d["kar"];
        d["toplam_musteri_sayisi"] = +d["toplam_musteri_sayisi"];
    });

            console.log(data)

           
            var totalProfit = dc.numberDisplay("#totalprofit");	
            var totalStore = dc.numberDisplay("#totalstore");
            var totalCustomer = dc.numberDisplay("#totalcustomer");	
            var profitChart = dc.barChart('#profitmontly');
            var categoryPie = dc.pieChart('#categorypie');
            var trChart = dc.geoChoroplethChart("#tr-chart"); 
            var cityCategoryProfitChart= dc.barChart('#citycategoryprofit')
    
            ndx = crossfilter(data);
      
     // Data Table Pagination
var tableOffset = 0, tablePageSize = 11;

function updateTable() {
    // Ensure Prev/Next bounds are correct, especially after filters applied to dc charts
    var totFilteredRecs = ndx.groupAll().value();
    // Adjust values of start and end record numbers for edge cases
    var end = tableOffset + tablePageSize > totFilteredRecs ? totFilteredRecs : tableOffset + tablePageSize;
    tableOffset = tableOffset >= totFilteredRecs ? Math.floor((totFilteredRecs - 1) / tablePageSize) * tablePageSize : tableOffset;
    tableOffset = tableOffset < 0 ? 0 : tableOffset; // In case of zero entries

    // Grab data for current page from the dataTable object
    datatable.beginSlice(tableOffset);
    datatable.endSlice(tableOffset + tablePageSize);

    // Update Table paging buttons and footer text
    d3.select('span#begin')
        .text(end === 0 ? tableOffset : tableOffset + 1); // Correct for "Showing 1 of 0" bug
    d3.select('span#end')
        .text(end);
    d3.select('#Prev.btn')
        .attr('disabled', tableOffset - tablePageSize < 0 ? 'true' : null);
    d3.select('#Next.btn')
        .attr('disabled', tableOffset + tablePageSize >= totFilteredRecs ? 'true' : null);
    d3.select('span#size').text(totFilteredRecs);

    datatable.redraw();
}

function nextPage() {
    tableOffset += tablePageSize;
    updateTable();
}

function prevPage() {
    tableOffset -= tablePageSize;
    updateTable();
}


// Programmatically insert header labels for table
var tableHeader = d3.select(".table-header")
    .selectAll("th");

// Bind data to tableHeader selection.
tableHeader = tableHeader.data(
    [
        { label: "Year", field_name: "yil" },
        { label: "Month", field_name: "ay"},
        { label: "City", field_name: "il_adi" },
        { label: "District", field_name: "ilce_adi" },
        { label: "Method Of Activity", field_name: "faaliyet_yontemi"},
        { label: "Category", field_name: "kategori"},
        { label: "Store Settlement", field_name: "magaza_yerlesim_yeri" },
        { label: "Total Customer Number", field_name: "toplam_musteri_sayisi"},
        { label: "Profit", field_name: "kar" }
    ]
);

// enter() into virtual selection and create new <th> header elements for each table column
tableHeader = tableHeader.enter()
    .append("th")
    .text(function (d) { return d.label; }) // Accessor function for header titles
    .on("click", tableHeaderCallback);

function tableHeaderCallback(d) {
    // Highlight column header being sorted and show bootstrap glyphicon
    var activeClass = "info";

    d3.selectAll("#dc-data-table th") // Disable all highlighting and icons
        .classed(activeClass, false)
        .selectAll("span")
        .style("visibility", "hidden") // Hide glyphicon

    var activeSpan = d3.select(this) // Enable active highlight and icon for active column for sorting
        .classed(activeClass, true)  // Set bootstrap "info" class on active header for highlight
        .select("span")
        .style("visibility", "visible");

    // Toggle sort order state to user desired state
    d.sort_state = d.sort_state === "ascending" ? "descending" : "ascending";

    var isAscendingOrder = d.sort_state === "ascending";
    datatable
        .order(isAscendingOrder ? d3.ascending : d3.descending)
        .sortBy(function (datum) { return +datum[d.field_name]; });

    // Reset glyph icon for all other headers and update this headers icon
    activeSpan.node().className = ''; // Remove all glyphicon classes

    // Toggle glyphicon based on ascending/descending sort_state
    activeSpan.classed(
        isAscendingOrder ? "glyphicon glyphicon-sort-by-attributes" :
            "glyphicon glyphicon-sort-by-attributes-alt", true);
    updateTable();
    datatable.redraw();
}

// Initialize sort state and sort icon on one of the header columns
// Highlight "Stok DeÄŸeri" cell on page load
// This can be done programmatically for user specified column
tableHeader.filter(function (d) { return d.label === "Profit"; })
    .classed("info", true);

var tableSpans = tableHeader
    .append("span") // For Sort glyphicon on active table headers
    .classed("glyphicon glyphicon-sort-by-attributes-alt", true)
    .style("visibility", "hidden")
    .filter(function (d) { return d.label === "Profit"; })
    .style("visibility", "visible");

         
            var all = ndx.groupAll();  

            var yearDim=ndx.dimension(function(d) { return d.yil;})
            var yearGroup=yearDim.group();
            var monthDim=ndx.dimension(function(d) { return d.ay;})
            var monthGroup=monthDim.group();
            var cityDim=ndx.dimension(function(d) { return d.il_adi;})
            var cityGroup=cityDim.group();

            var districtDim=ndx.dimension(function(d) { return d.ilce_adi;})
            var districtGroup=districtDim.group();

            var settlementDim=ndx.dimension(function(d) { return d.magaza_yerlesim_yeri;})
            var settlementGroup=settlementDim.group();


            var categoryDim=ndx.dimension(function(d) { return d.kategori;})
            var categoryGroup=categoryDim.group();
            var profitDim= ndx.dimension(function(d) {return d.kar;});
            var profitGroup =profitDim.groupAll().reduceSum(function(d) {return d.kar;});
            var storeDim= ndx.dimension(function(d) {return d.magaza_sayisi;});
            var storeGroup =storeDim.groupAll().reduceSum(function(d) {return d.magaza_sayisi;});
            var customerDim= ndx.dimension(function(d) {return d.toplam_musteri_sayisi;});
            var customerGroup =customerDim.groupAll().reduceSum(function(d) {return d.toplam_musteri_sayisi;});

            var monthProfitGroup = monthDim.group().reduceSum(function(d) {return d.kar;});
            var categoryProfitGroup = categoryDim.group().reduceSum(function(d) {return d.kar;});
 
            var cityProfitGroup = cityDim.group().reduceSum(function(d) {return d.kar;});

            var projection = d3.geoMercator()
                        .scale(2700)
                        .center([35.243322, 38.963745])                      
                        .precision(0.1);

    var cityCategoryProfit = cityDim.group().reduce(
            /* callback for when data is added to the current filter results */
            (p, v) => {
                p.byCategory[v.kategori] = (p.byCategory[v.kategori] || 0) + v.kar;   
                p.total += v.kar;
        
                return p;
            },
            /* callback for when data is removed from the current filter results */
            (p, v) => {
                p.byCategory[v.kategori] -= v.kar;  
                p.total -= v.kar;
      
                return p;
            },
            /* initialize p */
            () => ({
                byCategory: {},
                total: 0,   
    
            })
        );

        //console.log(cityCategoryProfit.all())

            totalProfit
                    .valueAccessor(function (d) {return d;})
	                .group(profitGroup)
                    .formatNumber(d3.format(".3s"));

            totalStore
                    .valueAccessor(function (d) {return d;})
	                .group(storeGroup)
                    .formatNumber(d3.format(".3s"));  

            totalCustomer
                    .valueAccessor(function (d) {return d;})
	                .group(customerGroup)
                    .formatNumber(d3.format(".3s"));
                    

            selectField = dc.selectMenu('#year')
                    .dimension(yearDim)
                    .title(function (d) { return d.key })
                    .promptText('Tümü')
                    .group(yearGroup)
                    .numberVisible(10)
                    .multiple(true);

            selectField = dc.selectMenu('#month')
                    .dimension(monthDim)
                    .title(function (d) { return d.key })
                    .promptText('Tümü')
                    .group(monthGroup)
                    .numberVisible(10)
                    .multiple(true);


            selectField = dc.selectMenu('#city')
                    .dimension(cityDim)
                    .title(function (d) { return d.key })
                    .promptText('Tümü')
                    .group(cityGroup)
                    .numberVisible(10)
                    .multiple(true);

            selectField = dc.selectMenu('#district')
                    .dimension(districtDim)
                    .title(function (d) { return d.key })
                    .promptText('Tümü')
                    .group(districtGroup)
                    .numberVisible(10)
                    .multiple(true);

            selectField = dc.selectMenu('#category')
                    .dimension(categoryDim)
                    .title(function (d) { return d.key })
                    .promptText('Tümü')
                    .group(categoryGroup)
                    .numberVisible(10)
                    .multiple(true);

            selectField = dc.selectMenu('#settlement')
                    .dimension(settlementDim)
                    .title(function (d) { return d.key })
                    .promptText('Tümü')
                    .group(settlementGroup)
                    .numberVisible(10)
                    .multiple(true);

            d3.json("/tr-cities-utf8.json", function(statesJson) {

                            trChart
                            .width(1700)
                            .height(500)
                            .dimension(cityDim)
                            .group(cityProfitGroup)                           
                            .colors(d3.scale.quantize().range(['#E6CCCC','#FB8888','#FFA07A', '#FA8072', '#DC143C','#FF4500','#B22222','#8B0000','#800000']))
                            .colorDomain([0,80000])                 
                            .colorCalculator(function(d) {
                                return d ? trChart.colors()(d) : '#ccc';
                            })
                            .overlayGeoJson(statesJson.features, "state", function(d) {
                                return d.properties.name;
                            })
                            .projection(projection)
                            .valueAccessor(function(kv) {
                            return kv.value;
                            })
                            .title(function(d) {
                                return "City: " + d.key + "\nTotal Profit: " + (d.value ? d3.format(',.0f')(d.value)+" ₺" : 0);
                        }); 

            function remove_empty_bins(source_group) {
                return {
                    all:function () {
                        return source_group.all().filter(function(d) {
                            return d.value >= 100;
                        });
                    }
                };
            }

            var filtered_group = remove_empty_bins(monthProfitGroup);

            profitChart
                    .width(1000)
                    .height(400)
                    .margins({ top: 5, right: 40, left: 50, bottom: 20 })
                    .yAxisPadding('20%')  
                    .brushOn(false)                      
                    //.renderLabel(true)                 
                    .title(function(d) { return d3.format(',.0f')(d.value)+" ₺"})                    
                    .dimension(monthDim)                    
                    .group(filtered_group)                                                   
                    .x(d3.scale.ordinal()) //x axis
                    .xUnits(dc.units.ordinal)
                    .elasticY(true)
                    .elasticX(true)
                    .renderHorizontalGridLines(true)
                    .barPadding(0.3)                       
                    .outerPadding(0.1)
                    .label(d => d3.format('.3s')(d.y)+" ₺")                                                                                             
                    .renderLabel(true) 
                    .yAxis().tickFormat(d3.format('.3s'));
                                              

            categoryPie                    
                    .width(600).height(500)            
                    .dimension(categoryDim)
                    .group(remove_empty_bins(categoryProfitGroup))
                    .innerRadius(80)
                    .externalLabels(50)
					.externalRadiusPadding(90)
					.drawPaths(true)
                    .ordinalColors(['#002bff', '#2fff00', '#fffc00','#ff941c', '#ff4400', '#6f3b3b', '#583131', '#422c2c', '#422c2c'])
                    .ordering(function (p) { return -p.value; })                   
                    .label(function (p) { return p.key +" " + (d3.format(',.3s')(+p.value)) + " ₺"  ; });

                cityCategoryProfitChart
                            .width(1700)
                            .height(600)
                            .margins({ top: 10, right: 10, bottom: 130, left: 90 })
                            .dimension(cityDim)
                            .elasticY(true)
                            .elasticX(true)
                            .title(function (d) {
                    return d.key + '[' + this.layer + ']: ' + d.value.byCategory[this.layer];
                })
                          .ordering(function (d) { return -d.value.total; })
                          .x(d3.scale.ordinal()) //x axis
                            .xUnits(dc.units.ordinal)                                    
                            .legend(dc.legend().x(1300).y(30).itemHeight(25).gap(5))
                            .renderlet(function(chart){
                                chart.selectAll("g.x text")
                                .attr('dx','-40')
                                .attr('transform', "rotate(-45)");
                            })
                            .ordinalColors(['#332424',  '#ff4400', '#126102', '#ff941c', '#ffef00',  '#8206b8', '#2fff00', '#002bff' ,'#9e7f05','#422c2c']);
                            
                            var materials = d3.set(data, d => d.kategori);                  
                                materials.values().sort().forEach((material, i) => {  
                              const accessor = d => (d.value.byCategory[material] || 0) ;                    
                            if(i === 0)
                            cityCategoryProfitChart.group(cityCategoryProfit,material,accessor);                       
                            else
                            cityCategoryProfitChart.stack(cityCategoryProfit,material,accessor);                     
                            });


                const super_legendables = cityCategoryProfitChart.legendables;
                cityCategoryProfitChart.legendables = function() {
                const items = super_legendables.call(this);
                 return items.reverse();
                        }

            dc.renderAll();

                });
                
                datatable                     
                    .width(900)
                    .height(800)                     
                    .dimension(yearDim)
                    .size(Infinity)
                    .showSections(false)
                    .sortBy(function (p) { return p.kar })                           
                    .order(d3.descending)
                    .columns([
                            function (p) { return p.yil; },
                            function (p) { return p.ay },
                            function (p) { return p.il_adi },
                            function (p) { return p.ilce_adi },
                            function (p) { return p.faaliyet_yontemi },
                            function (p) { return p.kategori },
                            function (p) { return p.magaza_yerlesim_yeri },
                            function (p) { return p.toplam_musteri_sayisi },
                            function (p) { return p.kar },
                                        
                            ]);
 
                    updateTable();
                    datatable.redraw();
                    dc.renderAll();
                   
                 

        });
        
      
        var resultStart = 0 ; var resultEnd = 11;

                function displayResult() {

                document.getElementById("start").innerHTML = resultStart;
                document.getElementById("end").innerHTML = resultStart + resultEnd - 1;

                document.getElementById("totalSize").innerHTML = ndx.size();


                d3.select('#prev').attr('disabled', resultStart - resultEnd < 0 ? 'true' : null);
                d3.select('#next').attr('disabled', resultStart + resultEnd >= ndx.size() ? 'true' : null);
            }

            function updateResult() {

                datatable.beginSlice(resultStart);
                datatable.endSlice(resultStart + resultEnd);
                displayResult();
            }

            function prev() {
                resultStart -= resultEnd;;
             updateResult();
                datatable.redraw();
            }

            function next() {
                resultStart += resultEnd;
                updateResult();
                datatable.redraw();
            }

            function first() {
                resultStart = 0;
                updateResult();
                datatable.redraw();
            }
                
                </script>
    </body>
</html>
